FROM node:20-slim AS builder
WORKDIR /usr/src/app

COPY package*.json .
RUN npm ci

COPY . .

RUN npm run build


FROM python:3.13-slim

RUN useradd -s /bin/sh -u 1000 nonroot

WORKDIR /usr/src/app

COPY requirements.txt .

RUN pip install --upgrade pip && \
    pip install -r requirements.txt

COPY . .

COPY --from=builder /usr/src/app/static/output.css /usr/src/app/static/
RUN chmod +x ./entrypoint.prod.sh

RUN chown -R nonroot:nonroot /usr/src/app

USER nonroot

ENTRYPOINT ["./entrypoint.prod.sh"]