server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web:8000;
    }

    location /static/  {
        alias /static/;

        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /media/;
        add_header Cache-Control "public, no-transform";
    }
}