server {
    listen 80;
    server_name 3.82.25.210 ec2-3-82-25-210.compute-1.amazonaws.com;

    location / {
        proxy_pass http://web:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /media/;
        add_header Cache-Control "public, no-transform";
    }
}